REACT_APP_PINATA_KEY = 5a391f9277a8fe4f8fe2
REACT_APP_PINATA_SECRET = 24910aae04f46a2b409ae9cccdea1b7b9db0ca0ffe55d811813cfaf31628ae84
REACT_APP_ALCHEMY_KEY = wss://eth-rinkeby.alchemyapi.io/v2/0crj7-OH_o-t2BevYtImq4WtW1c7WSk0